{
	"name": "treschelet/yii2-news",
	"description": "Make news posts",
	"type": "yii2-extension",
	"keywords": ["yii2","extension","news"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Treschelet",
			"email": "treschelet@gmail.com"
		}
	],
	"require": {
		"yiisoft/yii2": "*",
		"mihaildev/yii2-ckeditor": "*",
        "mihaildev/yii2-elfinder": "*"
	},
	"autoload": {
		"psr-4": {
			"treschelet\\news\\": ""
		}
	}
}
